PORT=3333
NODE_ENV=development

# Database

DB_USER= # nome imagem docker (postgres, sqlserver, etc)
DB_PASS= # senha container docker
DB_HOST= # colocar "localhost" caso esteja em ambiente local, sem as aspas
DB_PORT= # 5432 -> padrao postgres
DB_NAME= # nome do banco

# Sentry

S_DNS=

API_URL=http://animais-ufc.herokuapp.com/files/78f93667ccba2aa91df065118968a795.jpeg
