PORT=3333
NODE_ENV=development

JWT_KEY=#https://www.md5online.org/

# Database

DB_USER= # nome imagem docker
DB_PASS= # senha container docker
DB_HOST= # localhost
DB_PORT= # 5432
DB_NAME= # nome do banco

# Sentry

S_DNS=

API_URL=
